---
- name: "apt update && apt upgrade"
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Restart tomcat
  service:
    name: tomcat
    state: restarted

- name: Install nodejs
  apt:
    name: nodejs
    state: present
    update_cache: yes

- name: Install  npm
  apt:
    name: npm
    state: present
    update_cache: yes

- name: npm install
  shell: npm install
  args:
    chdir: /home/vagrant/front/

- name: npm run start
  shell: (npm run start&)
  args:
    chdir: /home/vagrant/front/

- name: Restart tomcat
  service:
    name: tomcat
    state: restarted